# smart-campus

./: README.md  pom.xml
smart-campus-common/: pom.xml
smart-campus-common/src/main/java/cn/yaien/common/aop/: ValidationAop.java
smart-campus-common/src/main/java/cn/yaien/common/aop/validated/: NotBlank.java  NotEmpty.java  NotNull.java
smart-campus-common/src/main/java/cn/yaien/common/cache/: CacheBase.java  RedisCache.java
smart-campus-common/src/main/java/cn/yaien/common/config/: JacksonConfig.java  SecurityConfig.java
smart-campus-common/src/main/java/cn/yaien/common/constant/: Const.java  RedisPrefix.java  SecurityTypeEnum.java  UserTypeEnum.java
smart-campus-common/src/main/java/cn/yaien/common/error/: BusinessException.java  CodeMsg.java
smart-campus-common/src/main/java/cn/yaien/common/filter/: JwtAuthenticationFilter.java
smart-campus-common/src/main/java/cn/yaien/common/secret/: AESSecretUtil.java  ISecret.java  PwdSecretUtil.java  RSASecretUtil.java  SecretAbstract.java  SecretFactory.java
smart-campus-common/src/main/java/cn/yaien/common/utils/: IdGeneratorUtil.java  JsonUtil.java  JwtUtil.java  RandomUtil.java  SecurityUtil.java
smart-campus-common/src/main/java/cn/yaien/common/web/: Result.java  Session.java
smart-campus-handler/: pom.xml
smart-campus-handler/src/main/java/cn/yaien/handler/: IHandler.java
smart-campus-handler/src/main/java/cn/yaien/handler/shcool/handler/: ClassRoomHandler.java  CourseHandler.java  TeacherHandler.java
smart-campus-handler/src/main/java/cn/yaien/handler/shcool/handler/impl/: ClassRoomHandlerImpl.java  CourseHandlerImpl.java  TeacherHandlerImpl.java
smart-campus-handler/src/main/java/cn/yaien/handler/user/hanlder/: ParentHandler.java  UserHandler.java
smart-campus-handler/src/main/java/cn/yaien/handler/user/hanlder/impl/: ParentHandlerImpl.java  UserHandlerImpl.java
smart-campus-router/: pom.xml
smart-campus-router/src/main/java/cn/yaien/router/: SmartCampusRouterApplication.java
smart-campus-router/src/main/java/cn/yaien/router/shcool/: ClassRoomRouter.java  CourseRouter.java
smart-campus-router/src/main/java/cn/yaien/router/user/: TeacherRouter.java  UserRouter.java
smart-campus-router/src/main/resources/: log4j2.xml
smart-campus-service/: pom.xml
smart-campus-service/smart-campus-api/: pom.xml
smart-campus-service/smart-campus-api/src/main/java/cn/yaien/api/school/intf/: IClassRoomService.java
smart-campus-service/smart-campus-api/src/main/java/cn/yaien/api/school/param/class_room/: ClassRoomSaveDTO.java
smart-campus-service/smart-campus-api/src/main/java/cn/yaien/api/user/intf/: ICourseService.java  ITeacherService.java  IUserService.java
smart-campus-service/smart-campus-api/src/main/java/cn/yaien/api/user/param/teacher/: TeacherDTO.java
smart-campus-service/smart-campus-api/src/main/java/cn/yaien/api/user/param/user/: UserLoginDTO.java  UserRespDTO.java  UserSaveDTO.java
smart-campus-service/smart-campus-domain/: pom.xml
smart-campus-service/smart-campus-domain/src/main/java/cn/yaien/domain/infrastructure/cache/: RedisCacheImpl.java
smart-campus-service/smart-campus-domain/src/main/java/cn/yaien/domain/infrastructure/config/: CacheConfig.java
smart-campus-service/smart-campus-domain/src/main/java/cn/yaien/domain/infrastructure/entity/: EntityBase.java
smart-campus-service/smart-campus-domain/src/main/java/cn/yaien/domain/school/common/convert/: ClassRoomConvert.java
smart-campus-service/smart-campus-domain/src/main/java/cn/yaien/domain/school/domain/entity/: ClassRoomEntity.java  CourseEntity.java  GradeClassEntity.java  GradeEntity.java  TeacherEntity.java
smart-campus-service/smart-campus-domain/src/main/java/cn/yaien/domain/school/domain/repository/: ClassRoomRepository.java  CourseRepository.java
smart-campus-service/smart-campus-domain/src/main/java/cn/yaien/domain/school/impl/: ClassRoomServiceImpl.java
smart-campus-service/smart-campus-domain/src/main/java/cn/yaien/domain/user/common/convert/: TeacherConvert.java  UserConvert.java
smart-campus-service/smart-campus-domain/src/main/java/cn/yaien/domain/user/domain/aggregate/: Teacher.java  User.java
smart-campus-service/smart-campus-domain/src/main/java/cn/yaien/domain/user/domain/entity/: ParentEntity.java  UserEntity.java
smart-campus-service/smart-campus-domain/src/main/java/cn/yaien/domain/user/domain/repository/: TeacherRepository.java  UserRepository.java
smart-campus-service/smart-campus-domain/src/main/java/cn/yaien/domain/user/impl/: CourseServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
smart-campus-service/smart-campus-domain/src/main/resources/: application.yaml
